spring.application.name=crud_operation

server.port=${PORT:8080}

# context path (optional)
server.servlet.context-path=${SERVER_PATH:/}

# frontend url
frontend.url=${FRONTEND_URL}


# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#very risky only for learning
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

springdoc.swagger-ui.path=${SWAGGER_URL:/swagger}

file.upload-dir=./uploads/university