# application-development
# developement version of configuration

spring.application.name=crud_operation

server.port=${PORT:8080}

# server.servlet.context-path = /appis/a1
server.servlet.context-path = ${SERVER_PATH:/}

# frontend url
frontend.url=${FRONTEND_URL}


# datasource (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
# thymeleaf
spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=false
# spring.jpa.open-in-view is enabled


#
# springdoc.swagger-ui.path=derp_docs
springdoc.swagger-ui.path = ${SWAGGER_URL}

# jwt.secret=mynewsecret

# university logo store
file.upload-dir=./uploads/university
